VITE_SUPABASE_URL=https://bnjxlenjjcouhxxnzmtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanhsZW5qamNvdWh4eG56bXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzE3MTgsImV4cCI6MjA4NTYwNzcxOH0.z1OA-D2i6_oyj81fgO5U347kJ6CCL72EiaSBDiENeDc

VITE_RAZORPAY_KEY_ID=rzp_test_SBkQeVpA3LOyUO